{
  "name": "@lumi/shell",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "tauri dev",
    "build": "tauri build",
    "tauri": "tauri",
    "lint": "cargo clippy --manifest-path src-tauri/Cargo.toml --all-targets -- -D warnings",
    "format": "cargo fmt --manifest-path src-tauri/Cargo.toml",
    "typecheck": "cargo check --manifest-path src-tauri/Cargo.toml",
    "test": "cargo test --manifest-path src-tauri/Cargo.toml"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.4"
  }
}
